/* ********** SCREEN ********** */

/* SCREEN */
Screen {
    Draw 1
	Screen {
		Background 0.3 0.3 0.4 0.0
	}
}

/* ********** VIEWS ********** */

/* PLAYER VIEW */
PlayerView {
    Draw 1
	Reference {
		Label PlayerCamera
	}
	Reference {
		Label Scene
	}
}

/* AERIAL VIEW */
AerialView {
    Draw 1
	Reference {
		Label AerialCamera
	}
	Reference {
		Label Scene
	}
}

/* PUCK VIEW */
PuckView {
    Draw 1
	Reference {
		Label PuckCamera
	}
	Reference {
		Label Scene
	}
}

/* LEFT VIEW */
LeftView {
    Draw 1
	Reference {
		Label PlayerCamera
	}
	Reference {
		Label Scene
	}
}

/* RIGHT VIEW */
RightView {
    Draw 1
	Reference {
		Label PlayerCamera
	}
	Reference {
		Label Scene
	}
}

/* LEFT BUFFER VIEW */
LeftBufferView {
    Draw 1
	Reference {
		Label PlayerCamera
	}
	Reference {
		Label Scene
	}
}

/* RIGHT BUFFER VIEW */
RightBufferView {
    Draw 1
	Reference {
		Label PlayerCamera
	}
	Reference {
		Label Scene
	}
}

/* ********** SCENE ********** */

/* SCENE */
Scene {
    Draw 1
	Owner 0
}

/* ********** STADIUM ********** */

/* STADIUM */
Stadium {
    Draw 1
	Reference {
		Label Lights
	}
	Reference {
		Label Floor
	}
	Reference {
		Label Walls
	}
	Reference {
		Label LeftGoal
	}
	Reference {
		Label RightGoal
	}
	Reference {
		Label LeftPost
	}
	Reference {
		Label RightPost
	}
}

/* ********** TEXTURES ********** */

/* FONT TEXTURE */
Font {
    Draw 1
	Texture {
		Filename ../Data/Font.bmp
		Replace 1
	}
}

/* MAGPIES TEXTURE */
Magpies {
    Draw 1
	Texture {
		Filename ../Data/Magpies.bmp
		Mipmap 1
	}
}

/* FIRE TEXTURE */
Fire {
    Draw 1
	Texture {
		Filename ../Data/Fire.bmp
		Mipmap 1
	}
}

/* MARBLE TEXTURE */
Marble {
    Draw 1
	Texture {
		Filename ../Data/Marble.bmp
		Mipmap 1
	}
}

/* WOOD TEXTURE */
Wood {
    Draw 1
	Texture {
		Filename ../Data/Wood.bmp
		Mipmap 1
	}
}

/* ********** SOUNDS ********** */

/* DOH SOUND */
Doh {
    Draw 1
	Sound {
		Filename ../Data/Doh.wav
	}
}

/* WOOHOO SOUND */
Woohoo {
    Draw 1
	Sound {
		Filename ../Data/Woohoo.wav
	}
}

/* WOOSH SOUND */
Woosh {
    Draw 1
	Sound {
		Filename ../Data/Woosh.wav
	}
}

/* ********** CAMERAS ********** */

/* PLAYER CAMERA */
PlayerCamera {
    Draw 1
	Camera {
		Position -10.0 0.0 0.5
		Direction 1.0 0.0 0.0
		Up 0.0 0.0 1.0
		FieldOfView 30.0
	}
}

/* AERIAL CAMERA */
AerialCamera {
    Draw 1
	Camera {
		Position 0.0 0.0 10.0
		Direction 0.0 0.0 -1.0
		Up 0.0 1.0 0.0
		FieldOfView 60.0
	}
}

/* PUCK CAMERA */
PuckCamera {
    Draw 1
	Camera {
		Position 0.0 0.0 0.5
		Direction 1.0 0.0 0.0
		Up 0.0 0.0 1.0
		FieldOfView 30.0
	}
}

/* ********** PLAYER ********** */

/* PLAYER */
Player {
	Number 2
	// ----- PLAYER -----
	Reference {
		Label Fire
	}
	Player {
		Material {
			Ambient 0.5 0.5 0.5
			Diffuse 0.5 0.5 0.5
			Specular 0.5 0.5 0.5
			Shininess 10.0
			Texture 1
		}
		Physical {
			Position 0.0 0.0 0.3
			Axis 0.0 0.0 1.0
			Angle 0.0
			Damping 30.0
			Density 0.1
		}
		Width 1.0
		Height 0.3
		Depth 0.6
		Bottom 0.35
		Top 0.65
	}
}

/* ********** PUCK ********** */

/* PUCK */
Puck {
	Number 7
	// ----- PUCK -----
	Reference {
		Label Marble
	}
	Puck {
		Material {
			Ambient 0.0 0.0 0.0
			Diffuse 0.0 0.0 1.0
			Specular 1.0 1.0 1.0
			Texture 1
		}
		Physical {
			Position 0.0 0.0 0.0625
			Velocity 0.0 0.0 0.0
			Axis 0.0 0.0 1.0
			Angle 0.0
			Spin 0.0
			Restitution 0.9
			Friction 0.2
			Damping 0.5
			Density 1.0
		}
		Radius 0.25
		Height 0.125
		Top 1
		Bottom 0
        Rows 2
        Columns 20
	}
}

/* ********** LIGHTS ********** */

/* LIGHTS */
Lights {
	DisplayList 1
    Stencil 0
	Object 1
	Reflect 0
    Floor 0
	Shadow 0
	Group {
		// ----- BOTTOM LEFT FLOOD LIGHT -----
		Group {
			Light {
				Infinite 0
				Centre -10.0 -5.0 4.0
				Ambient 0.1 0.1 0.1
				Diffuse 0.75 0.75 0.75
				Specular 0.5 0.5 0.5
			}
			Group {
				Transform {
					Translate -10.0 -5.0 4.0
					Axis 0.0 0.0 1.0
					Angle -45.0
				}
				Transform {
					Axis 1.0 0.0 0.0
					Angle -90.0
				}
				Plane {
					Material {
						Emission 1.0 1.0 1.0
					}
					Width 0.5
					Height 0.5
				}
			}
			Group {
				Cylinder {
					Physical {
						Position -10.1 -5.1 2.0
					}
					Radius 0.01
					Height 4.0
					Top 0
					Bottom 0
		            Rows 2
				    Columns 10
				}
			}
		}
		// ----- BOTTOM RIGHT FLOOD LIGHT -----
		Group {
			Light {
				Infinite 0
				Centre 10.0 -5.0 4.0
				Ambient 0.1 0.1 0.1
				Diffuse 0.75 0.75 0.75
				Specular 0.5 0.5 0.5
			}
			Group {
				Transform {
					Translate 10.0 -5.0 4.0
					Axis 0.0 0.0 1.0
					Angle 45.0
				}
				Transform {
					Axis 1.0 0.0 0.0
					Angle -90.0
				}
				Plane {
					Material {
						Emission 1.0 1.0 1.0
					}
					Width 0.5
					Height 0.5
				}
			}
			Group {
				Cylinder {
					Physical {
						Position 10.1 -5.1 2.0
					}
					Radius 0.01
					Height 4.0
					Top 0
					Bottom 0
		            Rows 2
				    Columns 10
				}
			}
		}
		// ----- TOP RIGHT FLOOD LIGHT -----
		Group {
			Light {
				Infinite 0
				Centre 10.0 5.0 4.0
				Ambient 0.1 0.1 0.1
				Diffuse 0.75 0.75 0.75
				Specular 0.5 0.5 0.5
			}
			Group {
				Transform {
					Translate 10.0 5.0 4.0
					Axis 0.0 0.0 1.0
					Angle -45.0
				}
				Transform {
					Axis 1.0 0.0 0.0
					Angle 90.0
				}
				Plane {
					Material {
						Emission 1.0 1.0 1.0
					}
					Width 0.5
					Height 0.5
				}
			}
			Group {
				Cylinder {
					Physical {
						Position 10.1 5.1 2.0
					}
					Radius 0.01
					Height 4.0
					Top 0
					Bottom 0
		            Rows 2
				    Columns 10
				}
			}
		}
		// ----- TOP LEFT FLOOD LIGHT -----
		Group {
			Light {
				Infinite 0
				Centre -10.0 5.0 4.0
				Ambient 0.1 0.1 0.1
				Diffuse 0.75 0.75 0.75
				Specular 0.5 0.5 0.5
			}
			Group {
				Transform {
					Translate -10.0 5.0 4.0
					Axis 0.0 0.0 1.0
					Angle 45.0
				}
				Transform {
					Axis 1.0 0.0 0.0
					Angle 90.0
				}
				Plane {
					Material {
						Emission 1.0 1.0 1.0
					}
					Width 0.5
					Height 0.5
				}
			}
			Group {
				Cylinder {
					Physical {
						Position -10.1 5.1 2.0
					}
					Radius 0.01
					Height 4.0
					Top 0
					Bottom 0
		            Rows 2
				    Columns 10
				}
			}
		}
	}
}

/* ********** FLOOR ********** */

/* FLOOR */
Floor {
	DisplayList 1
    Stencil 1
	Object 0
	Reflect 0
    Floor 1
	Shadow 0
	// ----- FLOOR -----
	Plane {
		Material {
			Ambient 0.5 0.5 0.5
			Diffuse 0.2 0.2 0.2
			Specular 0.8 0.8 0.8
			Shininess 1.0
			Alpha 0.8
		}
		Width 22.4
		Height 10.4
		Rows 1
		Columns 2
	}
	// ----- CENTRE LINE -----
	Line {
		Material {
			Ambient 0.4 0.2 0.2
			Diffuse 0.2 0.1 0.1
			Specular 0.8 0.4 0.4
			Shininess 1.0
			Alpha 0.8
		}
		Physical {
			Position 0.0 0.0 0.0
		}
		Width 0.2
		Height 10.0
		Depth 0.0
	}
	// ----- LEFT LINE -----
	Plane {
		Material {
			Ambient 0.4 0.2 0.2
			Diffuse 0.2 0.1 0.1
			Specular 0.8 0.4 0.4
			Shininess 1.0
			Alpha 0.8
		}
		Physical {
			Position -10.1 0.0 0.0
		}
		Width 0.2
		Height 4.0
	}
	// ----- RIGHT LINE -----
	Plane {
		Material {
			Ambient 0.4 0.2 0.2
			Diffuse 0.2 0.1 0.1
			Specular 0.8 0.4 0.4
			Shininess 1.0
			Alpha 0.8
		}
		Physical {
			Position 10.1 0.0 0.0
		}
		Width 0.2
		Height 4.0
	}
}

/* ********** WALLS ********** */

/* WALLS */
Walls {
	DisplayList 1
    Stencil 0
	Object 1
	Reflect 1
    Floor 0
	Shadow 0
	// ----- WALLS -----
	Reference {
		Label Magpies
	}
	// ----- BOTTOM WALL -----
	Wall {
		Material {
			Ambient 0.5 0.5 0.5
			Diffuse 0.5 0.5 0.5
			Texture 1
		}
		Physical {
			Position 0.0 -5.1 0.5
			Friction 0.2
		}
		Width 20.4
		Height 0.2
		Depth 1.0
		Left -0.2
		Right 20.2
		Bottom 0.4
		Top 0.6
	}
	// ----- TOP WALL -----
	Wall {
		Material {
			Ambient 0.5 0.5 0.5
			Diffuse 0.5 0.5 0.5
			Texture 1
		}
		Physical {
			Position 0.0 5.1 0.5
			Friction 0.2
		}
		Width 20.4
		Height 0.2
		Depth 1.0
		Left -0.2
		Right 20.2
		Bottom 0.4
		Top 0.6
	}
	// ----- BOTTOM LEFT WALL -----
	Wall {
		Material {
			Ambient 0.5 0.5 0.5
			Diffuse 0.5 0.5 0.5
			Texture 1
		}
		Physical {
			Position -10.1 -3.5 0.5
			Axis 0.0 0.0 1.0
			Angle 90.0
			Friction 0.2
		}
		Width 3.0
		Height 0.2
		Depth 1.0
		Left 0.0
		Right 3.0
		Bottom 0.4
		Top 0.6
	}
	// ----- BOTTOM RIGHT WALL -----
	Wall {
		Material {
			Ambient 0.5 0.5 0.5
			Diffuse 0.5 0.5 0.5
			Texture 1
		}
		Physical {
			Position 10.1 -3.5 0.5
			Axis 0.0 0.0 1.0
			Angle 90.0
			Friction 0.2
		}
		Width 3.0
		Height 0.2
		Depth 1.0
		Left 0.0
		Right 3.0
		Bottom 0.4
		Top 0.6
	}
	// ----- TOP LEFT WALL -----
	Wall {
		Material {
			Ambient 0.5 0.5 0.5
			Diffuse 0.5 0.5 0.5
			Texture 1
		}
		Physical {
			Position -10.1 3.5 0.5
			Axis 0.0 0.0 1.0
			Angle 90.0
			Friction 0.2
		}
		Width 3.0
		Height 0.2
		Depth 1.0
		Left 0.0
		Right 3.0
		Bottom 0.4
		Top 0.6
	}
	// ----- TOP RIGHT WALL -----
	Wall {
		Material {
			Ambient 0.5 0.5 0.5
			Diffuse 0.5 0.5 0.5
			Texture 1
		}
		Physical {
			Position 10.1 3.5 0.5
			Axis 0.0 0.0 1.0
			Angle 90.0
			Friction 0.2
		}
		Width 3.0
		Height 0.2
		Depth 1.0
		Left 0.0
		Right 3.0
		Bottom 0.4
		Top 0.6
	}
}

/* ********** GOALS ********** */

/* LEFT GOAL */
LeftGoal {
	DisplayList 1
    Stencil 0
	Object 1
	Reflect 1
    Floor 0
	Shadow 0
	Reference {
		Label Wood
	}
	// ----- BACK NET -----
	Wall {
		Material {
			Ambient 0.25 0.25 0.25
			Diffuse 0.25 0.25 0.25
			Specular 0.5 0.5 0.5
			Shininess 10.0
			Texture 1
		}
		Physical {
			Position -11.1 0.0 0.05
			Axis 0.0 0.0 1.0
			Angle 90.0
			Friction 0.2
		}
		Width 4.0
		Height 0.2
		Depth 0.1
		Left 0.0
		Right 1.0
		Bottom 0.45
		Top 0.55
	}
	// ----- SIDE NET -----
	Wall {
		Material {
			Ambient 0.25 0.25 0.25
			Diffuse 0.25 0.25 0.25
			Specular 0.5 0.5 0.5
			Shininess 10.0
			Texture 1
		}
		Physical {
			Position -10.7 -2.1 0.05
			Friction 0.2
		}
		Width 1.0
		Height 0.2
		Depth 0.1
		Left 0.0
		Right 1.0
		Bottom 0.45
		Top 0.55
	}
	// ----- SIDE NET -----
	Wall {
		Material {
			Ambient 0.25 0.25 0.25
			Diffuse 0.25 0.25 0.25
			Specular 0.5 0.5 0.5
			Shininess 10.0
			Texture 1
		}
		Physical {
			Position -10.7 2.1 0.05
			Friction 0.2
		}
		Width 1.0
		Height 0.2
		Depth 0.1
		Left 0.0
		Right 1.0
		Bottom 0.45
		Top 0.55
	}
}

/* RIGHT GOAL */
RightGoal {
	DisplayList 1
    Stencil 0
	Object 1
	Reflect 1
    Floor 0
	Shadow 0
	Reference {
		Label Wood
	}
	// ----- BACK NET -----
	Wall {
		Material {
			Ambient 0.25 0.25 0.25
			Diffuse 0.25 0.25 0.25
			Specular 0.5 0.5 0.5
			Shininess 10.0
			Texture 1
		}
		Physical {
			Position 11.1 0.0 0.05
			Axis 0.0 0.0 1.0
			Angle 90.0
			Friction 0.2
		}
		Width 4.0
		Height 0.2
		Depth 0.1
		Left 0.0
		Right 1.0
		Bottom 0.45
		Top 0.55
	}
	// ----- SIDE NET -----
	Wall {
		Material {
			Ambient 0.25 0.25 0.25
			Diffuse 0.25 0.25 0.25
			Texture 1
			Specular 0.5 0.5 0.5
			Shininess 10.0
		}
		Physical {
			Position 10.7 -2.1 0.05
			Friction 0.2
		}
		Width 1.0
		Height 0.2
		Depth 0.1
		Left 0.0
		Right 1.0
		Bottom 0.45
		Top 0.55
	}
	// ----- SIDE NET -----
	Wall {
		Material {
			Ambient 0.25 0.25 0.25
			Diffuse 0.25 0.25 0.25
			Texture 1
			Specular 0.5 0.5 0.5
			Shininess 10.0
		}
		Physical {
			Position 10.7 2.1 0.05
			Friction 0.2
		}
		Width 1.0
		Height 0.2
		Depth 0.1
		Left 0.0
		Right 1.0
		Bottom 0.45
		Top 0.55
	}
}

/* ********** POSTS ********** */

/* LEFT POST */
LeftPost {
	DisplayList 1
	// ----- POST -----
	Post {
		Material {
			Ambient 0.5 0.0 0.0
			Diffuse 0.5 0.0 0.0
			Specular 1.0 1.0 1.0
		}
		Physical {
			Position -3.0 0.0 0.5
			Friction 0.2
		}
		Radius 0.25
		Height 1.0
		Top 1
		Bottom 0
        Rows 2
        Columns 20
	}
}

/* RIGHT POST */
RightPost {
	DisplayList 1
	// ----- POST -----
	Post {
		Material {
			Ambient 0.5 0.0 0.0
			Diffuse 0.5 0.0 0.0
			Specular 1.0 1.0 1.0
		}
		Physical {
			Position 3.0 0.0 0.5
			Friction 0.2
		}
		Radius 0.25
		Height 1.0
		Top 1
		Bottom 0
        Rows 2
        Columns 20
	}
}
